<html><head><title>
  Hamlog HB9KNS
</title>
<link rel="stylesheet" type="text/css" href="hb9kns.css" /></head>
<body>
<h1>Hamlog HB9KNS</h1>

<p><em>zUTC fFREQ/kHz mMODE cCALL rRST/received sRST/sent # remarks</em>
<em>(most recent data on top)</em></p>

<h2>2021</h2>

<h3>2021-09-05</h3>

<p>qth Aarau, rig Yaesu VX-8</p>

<ul>
<li>z1715 f431350/438950 mFM cHB9ESD/M # (via HB9AG repeater) Daniel en route</li>
</ul>

<h3>2021-08-24</h3>

<p>qth Aarau, rig Alinco DX-70, ant InvV, pwr 80 W</p>

<ul>
<li>z1945 f7034 mCW cDK2EL r599 s599 # Rolf in Rennersdorf; 100 W, Dipol; wx clear, 12 C; called after my try for M0KTZ, did not hear them neither</li>
</ul>

<h3>2021-08-23</h3>

<p>qth Aarau, rig Alinco DX-70, ant InvV, pwr 80 W</p>

<ul>
<li>z1940 f7034 mCW cON6DC/A r579 s459 # Moritz in Antwerpen</li>
</ul>

<h3>2021-08-12</h3>

<p>qth Aarau, rig Alinco DX-70, ant InvV, pwr 100 W</p>

<ul>
<li>z2012 f7026 mCW cIZ3NWT r579/qsb s559/qsb # Tiziano in Auronzo (lost due to QSB)</li>
<li>z2000 f7012 mCW cG4LNA r599 s579 # Paul nr London, Yaesu FTDX10, 100 W, cloudy 19 C</li>
</ul>

<h3>2021-08-08</h3>

<p>qth Aarau, rig Alinco DX-70, ant InvV, pwr 100 W</p>

<ul>
<li>z1955 f7025 mCW cDL4SG/P r329/qsb s459/qsb # Mike auf Amrum, 100 W, magloop in hotel, wind&amp;rain</li>
</ul>

<h3>2021-08-02</h3>

<p>qth Aarau, rig Alinco DX-70, ant InvV, pwr 100 W</p>

<ul>
<li>z1940 f7033 mCW cSF7YT r579 s579 # Sten in Ingelstad, ant multi dipole, pwr 90 W, IC7200</li>
</ul>

<h3>2021-07-17</h3>

<p>qth Aarau, rig Alinco DX-70, ant InvV, pwr 100 W</p>

<ul>
<li>z2050 f14035 mCW cOH2EUZ r599/qsb s359/qsb # Mikko in Hyvink&auml;&auml;, 100 W, loop</li>
<li>z1930 f14027 mCW cF4HUW r599 s479 # Herve in Lorient</li>
<li>z1730 f10111 mCW cM0KTZ # QRM5, blind, CS SKED</li>
</ul>

<h3>2021-07-13</h3>

<p>qth Aarau, rig Alinco DX-70, ant InvV, pwr 100 W</p>

<ul>
<li>z2005 f14043 mCW cYU3TA r599 s479/qsb/qrn # Tom</li>
<li>z1955 f14041 mCW cR2DKL r579 s499/qrn # Oleg nr Moscow, 100 W, quad, sunny 25c</li>
</ul>

<h3>2021-06-27</h3>

<p>qth Aarau, rig Alinco DX-70, ant InvV, pwr 100 W</p>

<ul>
<li>z1705 f14036 mCW cR1TET r559 s579 # Evgeny nr Pestovo; my pwr 10 W</li>
<li>z1630 f14034 mCW cUA3AUP r569 s479 # Gene</li>
</ul>

<h2>2020</h2>

<h3>2020-10-25 hb9kns/p</h3>

<p>qth nr Schwarzenberg JN47ba/JN47ca, rig YAESU VX-8</p>

<ul>
<li>z1220 f431350/438950 mFM cHB9FZA/P r59 s59 # via HB9AG, also heard direct s57</li>
</ul>

<h3>2020-09-10 dl/hb9kns/p</h3>

<p>qth Strittmatt, rig YAESU VX-8</p>

<ul>
<li>z2015 f145100/145700 mFM cHB3YZD/M r47 s47 # Pascal, en route in Prius, nr Worb (via Schilthorn repeater)</li>
<li>z1230 f431225/438825 mFM cHB9FOO r47 s47 # Otto, rig VX-7</li>
</ul>

<h3>2020-09-08 dl/hb9kns/p</h3>

<p>qth Strittmatt, rig YAESU VX-8</p>

<ul>
<li>z1905 f431050/438650 mFM cHB9UF r59 s59 # Uto-Runde (via Uetliberg repeater)</li>
<li>z1520 f431200/438800 mFM cHB3YHH r59 s59 # Stefano (via Pilatus repeater)</li>
<li>z1520 f431200/438800 mFM cHB3YHP r59 s59 # Daniel (via Pilatus repeater)</li>
</ul>

<h3>2020-09-07 dl/hb9kns/p</h3>

<p>qth Strittmatt, rig YAESU VX-8</p>

<ul>
<li>z1802 f145100/145700 mFM cHB9FKD r47 s47 # (via Schilthorn repeater)</li>
<li>z0804 f431450/439050 mFM cHB9DSW r59 s59 # Walter in Ruedtligen (via Niesen repeater)</li>
</ul>

<h3>2020-09-06 dl/hb9kns/p</h3>

<p>qth Strittmatt, rig YAESU VX-8</p>

<ul>
<li>z1850 f145525 mFM cHB9EHO r13 s57 # QSP Matthias via Daniel</li>
<li>z1845 f145525 mFM cHB9ESD r57 s59 # Daniel in Ebikon</li>
<li>z1840 f431200/438800 mFM cHB9EHO r59 s59 # Matthias nr Bern (via Pilatus repeater)</li>
</ul>

<h3>2020-07-22 hb9kns/p</h3>

<p>qth Gitschenen, rig YAESU VX-8</p>

<ul>
<li>z1055 f431675/439275 mFM cMM3WED r59 s59 # (via Fronalpstock 10m/70cm repeater)</li>
</ul>

<hr />

<h2>2019</h2>

<h3>2019-07-27 dl/hb9kns/p</h3>

<p>qth JN47ap, rig Baofeng UV-5R</p>

<ul>
<li>z1750 f431050/438650 mFM cHB9/DK5WT/P r59 s59 # (via Uto repeater) Rolf nr Walensee</li>
<li>z1715 f431200/438800 mFM cHB9ESD/P r59 s59 # (via Pilatus repeater)</li>
<li>z1025 f431150/438750 mFM cHB9GNK/P r35 s47 # (via Saentis repeater) Erwin</li>
</ul>

<hr />

<h2>2018</h2>

<h3>2018-11-25 ik2/hb9kns/p</h3>

<ul>
<li>z1035 f10123 mCW cG3MBN r559/qsb s579 # Brian nr Bath, 100w g5rv, cloudy 7c # tnx fer nice chat!</li>
</ul>

<h3>2018-09-19 hb0/hb9kns/p nr Malbun</h3>

<ul>
<li>z1030 f431150/438750 mFM cHB9BUI/P r47 s47 # (via Saentis repeater) Urs nr Klausenpass</li>
</ul>

<h3>2018-08-07 hb9kns/m nr Gersau in dinghy</h3>

<ul>
<li>z1550 f431275/438875 mFM cHB9THJ r59 s59 # (via Luzern repeater) Beat</li>
</ul>

<h3>2018-08-06 hb9kns/p nr Gersau</h3>

<ul>
<li>z1810 f431350/438950 mFM cHB9AG r59 s59 # (via HB9AG repeater) Aargauer-Runde, controller HB9EVF Tom</li>
</ul>

<h3>2018-07-29 hb9kns/p nr Urnaesch</h3>

<ul>
<li>z0755 f431150/438750 mFM cHB9TOI s49 # (via Saentis repeater) Michael? strong humming, heard same humming and voice some hours later with maybe another callsign, therefore unsure; was hiking</li>
</ul>

<h3>2018-07-27 hb9kns/p nr Rorschach</h3>

<ul>
<li>z1915 f431275/438875 mFM cDK1TEO # (via Pfaender repeater)</li>
</ul>

<h3>2018-07-21 ik2/hb9kns/p</h3>

<ul>
<li>z1125 f14060 mCW cDM3TN/qrp r559/qsb s539/qsb/qrn # Thomas in Suhl, yaesu ft857 5w g5rv, vy strong qsb</li>
</ul>

<h3>2018-07-14 ik2/hb9kns/p</h3>

<ul>
<li>z1253 f10121 mCW cTM85TF r599 s599 # vy brief</li>
</ul>

<h3>2018-06-23</h3>

<ul>
<li>z1710 f145975 mFM cDC6DD r24 # only heard, vy weak with QRN, probably AO-7, on handheld</li>
</ul>

<h3>2018-05-11 ik2/hb9kns/p</h3>

<ul>
<li>z1159 f10112 mCW cF5IUZ r599 s589 # Moise (?) 5w dipol</li>
</ul>

<hr />

<h2>2017</h2>

<h3>2017-11-04 ik2/hb9kns/p</h3>

<ul>
<li>z1600 f10122 mCW cHB9AJM r589 s599 # Ivo nr Brissago 900 m asl, 100W Yagi hi</li>
<li>z1545 f10121 mCW cG4LNA r579 s579 # Paul nr London, K3 100W, cloudy 10c</li>
</ul>

<h3>2017-07-31 dl/hb9kns/p</h3>

<ul>
<li>z14 f431150/438750 mFM cDO2BM r49 s49 # Andre nr Leer</li>
</ul>

<h3>2017-04-12 ik2/hb9kns/p</h3>

<ul>
<li>z1559 f14034 mCW cHB20MDC r5nn s5nn # qsb not reported due to fast split operation</li>
</ul>

<hr />

<h2>2016</h2>

<h3>2016-11-19 hb9kns/p qth muerren</h3>

<ul>
<li>z1410 f145100/700 mFM cHB9FGO/m # Adrian</li>
</ul>

<h3>2016-10-06 ik2/hb9kns/p</h3>

<ul>
<li>z1150 f14057 mCW cG0KAL r315qsb s599qsb # Clive in Isle of Axholme // strong qsb, lost contact</li>
</ul>

<h3>2016-08-09 hb9kns</h3>

<ul>
<li>z2200 f145525 mFM cHB9FRV r47 s59 # Mathias in Aarau // initial contact on repeater f145175/775 Laegern, then simplex qso</li>
</ul>

<h3>2016-07-31 hb9kns/p qth muerren</h3>

<ul>
<li>z1330 f145500 mFM cHB9SNU r59 s59 # Peter in Wengen // got fb rprt fr modulation, seems ok</li>
<li>z0940 f145100/700 mFM cHB9CAC r37 s59 # Koni nr Schaffhausen via Schilthorn // got bad rprt, perhaps bad tx part on my VX-8?</li>
</ul>

<h3>2016-07-17 ik2/hb9kns/p</h3>

<ul>
<li>z1000 f7012 mCW cF6FLF r519qsb s599qsb # Francis nr Cannes, 50w dipole</li>
</ul>

<h3>2016-03-26 ik2/hb9kns/p</h3>

<ul>
<li>z1230 f10134 mCW cIK2RMZ r339 s479 # Martin nr Varese "fial?" nr Lago Orta, ts530s 75w dipol</li>
</ul>

<hr />

<h2>2015</h2>

<h3>2015-10-31 ik2/hb9kns/p</h3>

<ul>
<li>z1510 f10128 mCW cUC3C r569qsb s469qsb # Andrej in Moskau, 50W</li>
</ul>

<h3>2015-10-03 ik2/hb9kns/p</h3>

<ul>
<li>z1445 f10108 mCW cHA5VJ r5nn/55n s5nn # Janos, 80W, Ant vertical, fb Plauderqso</li>
</ul>

<h3>2015-09-26 ik2/hb9kns/p</h3>

<ul>
<li>z1330 f10115 mCW cYU1CA/p r5nn s479</li>
<li>z1420 f10114 mCW cOR5T r559 s5nnfb</li>
</ul>

<h3>2015-07-31 <em>Rantum</em></h3>

<ul>
<li># DF1UX Claudia in der Sansibar getroffen</li>
<li># SDF sticker at Sylt east coast: <a href="http://maps.google.com/maps?q=54.8209,8.2958">54.8209 N 8.2958 E</a></li>
</ul>

<h3>2015-07-26 <em>Rantum</em></h3>

<ul>
<li>z1xxx f439125- mFM cDK8OL # Stefan in Westerland, via DB0LAR relais</li>
</ul>

<h3>2015-07-24 <em>Hoernum</em></h3>

<ul>
<li>z1015 f144488 mFM cDM0PR r450 # cw beacon</li>
</ul>

<h3>2015-03-07 ik2/hb9kns/p</h3>

<ul>
<li>z1005 f10112 mCW cF5QF r589 s599 # Frank nr Paris</li>
</ul>

<hr />

<h2>2014</h2>

<h3>2014-10-06 dl/hb9kns/p <em>nr friedrichshafen</em></h3>

<ul>
<li>1310z 145500k hb9nbg/p r51 s43 <em>Rene auf Neuenkamm bei Glarus fr SOTA</em></li>
</ul>

<h3>2014-08-15 ik2/hb9kns/p</h3>

<ul>
<li>2145z 10120k sv1/ik0gdg/p r5nn s579 <em>iota eu060</em></li>
</ul>

<h3>2014-08-03 ik2/hb9kns/p</h3>

<ul>
<li>0935z 10115k ik0fnh r579 s599 <em>Giuseppe in Roma 50w dopp.zepp rain 21c</em></li>
</ul>

<h3>2014-04-06 ik2/hb9kns/p</h3>

<ul>
<li>1040z 10121k HB9/DL6BBT/P s569</li>
</ul>

<h3>2014-04-05 ik2/hb9kns/p</h3>

<ul>
<li>2126z 10104k YP10NATO s599</li>
</ul>

<hr />

<p><em>(copyright HB9KNS)</em></p>
</body></html>
