<html><head><title>
  HB9KNS
</title>
<link rel="stylesheet" type="text/css" href="hb9kns.css" /></head>
<body>
<h1>HB9KNS</h1>

<h2>amateur radio stuff</h2>

<ul>
<li>logbook in <a href="hamlog.md">Markdown/text</a>/<a href="hamlog.html">HTML</a> format;
<em>NB: remains under copyright, i.e CC license does not apply here!</em></li>
<li>favorite repeaters list in <a href="relais.md">Markdown</a>/<a href="relais.html">HTML</a> format</li>
<li>my <a href="manifest.html">interests and beliefs</a> concerning amateur radio</li>
<li><a href="https://github.com/hb9kns/cwondr">CWONDR</a>: dreaming of a pocket-size 70 cm CW transceiver for short range chatting</li>
</ul>

<hr />

<h2>non-amateur radio related stuff</h2>

<p>I may store here also some information about other interesting services.
It should not be copyrighted, but if you find anything which should not be published, please contact me!</p>

<p><em>No warranty, use at your own risk, and all the other common legal stuff...</em></p>

<ul>
<li><a href="nautical">maritime/aeronautical</a></li>
</ul>

<hr />

<h2>About</h2>

<p>This page should be available as <a href="https://hb9kns.github.io">https://hb9kns.github.io</a>
and as backups (maybe somewhat out of date) on <a href="gopher://dome.circumlunar.space/1/~hb9kns" title="Dome gopherhole">Dome (gopher protocol)</a> and <a href="https://git.disroot.org/hb9kns/hb9kns">https://git.disroot.org/hb9kns/hb9kns</a>.</p>

<p><em>You may also find here some non-private but still personal things related to amateur radio, so don't be astonished if not everything makes sense to you.</em></p>

<p>Also have a look at my <a href="http://yargo.andropov.org" title="SDF/Freeshell homepage">SDF web</a> and <a href="gopher://sdf.org/1/users/yargo" title="SDF/Freeshell gopherhole">SDF gopher</a> and <a href="gopher://zaibatsu.circumlunar.space/1/~yargo" title="Circumlunar.Space gopherhole">C.S gopher</a>
as well as my <a href="https://github.com/hb9kns" title="Github account">Github</a> and <a href="https://git.disroot.org/hb9kns/">https://git.disroot.org/hb9kns/</a> repositories!</p>

<h3>Contact</h3>

<p><em>Addresses may change anytime, if they are spammed!</em></p>

<ul>
<li>E-Mail: <a href="mailto:pypywrdyvh@snkmail.com">pypywrdyvh@snkmail.com</a></li>
<li>via <a href="https://github.com/hb9kns" title="Github account">Github</a></li>
</ul>

<hr />

<p><em>HTML files may be out of date for a day, as I cannot generate them from all mobile devices.</em></p>

<p><img src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" alt="Creative Commons License" title="" /></p>

<p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>

<p><em>(2020-September/HB9KNS)</em></p>
</body></html>
